{
    "name": "server",
    "version": "1.0.0",
    "description": "The client for Exam 1.",
    "main": "client.js",
    "private": true,
    "scripts": {
        "start": "node client.js"
    },
    "author": "Sam Perry",
    "type": "module"
}
